<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OVERLAY</title>
    <style>
        .service {
            width: 100%;
            padding: 70px 0;
            background: grey;
        }
        
        .service-box {
            width: 80%;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            margin: auto;
        }
        
        .single-service {
            flex-basis: 48%;
            text-align: center;
            border-radius: 7px;
            margin-bottom: 20px;
            color: #fff;
            position: relative;
        }
        
        .single-service img {
            width: 100%;
            border-radius: 7px;
        }
        
        .overlay {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            border-radius: 7px;
            cursor: pointer;
            background: linear-gradient(rgba(0, 0, 0, 0.5), #009688);
            opacity: 0;
            transition: 1s;
        }
        
        .single-service:hover .overlay {
            opacity: 1;
        }
        
        .service-desc {
            width: 80%;
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            opacity: 0;
            transition: 1s;
        }
        
        hr {
            background: #fff;
            height: 2px;
            border: 0;
            margin: 15px auto;
            width: 60%;
        }
        
        .service-desc p {
            font-size: 14px;
        }
        
        .single-service:hover .service-desc {
            bottom: 40%;
            opacity: 1;
        }
    </style>
</head>

<body>
    <section class="service">
        <div class="title-text">
            <p>SERVICES</p>
            <h1>we provide better</h1>
        </div>
        <div class="service-box">
            <div class="single-service">
                <img src="male8.png">
                <div class="overlay"></div>
                <div class="service-desc">
                    <h3>Hair Styling</h3>
                    <hr>
                    <p>ghgg ghhuyhfrhyui4t tyghtuiyhituihtu 5tuyhutih5uihtui tthh</p>
                </div>
            </div>
            <div class="single-service">
                <img src="male8.png">
                <div class="overlay"></div>
                <div class="service-desc">
                    <h3>Hair Styling</h3>
                    <hr>
                    <p>ghgg ghhuyhfrhyui4t tyghtuiyhituihtu 5tuyhutih5uihtui tthh</p>
                </div>

            </div>
            <div class="single-service">
                <img src="male8.png">
                <div class="overlay"></div>
                <div class="service-desc">
                    <h3>Hair Styling</h3>
                    <hr>
                    <p>ghgg ghhuyhfrhyui4t tyghtuiyhituihtu 5tuyhutih5uihtui tthh</p>
                </div>

            </div>
            <div class="single-service">
                <img src="male8.png">
                <div class="overlay"></div>
                <div class="service-desc">
                    <h3>Hair Styling</h3>
                    <hr>
                    <p>ghgg ghhuyhfrhyui4t tyghtuiyhituihtu 5tuyhutih5uihtui tthh</p>
                </div>

            </div>

        </div>
    </section>
</body>

</html>